NEXT_PUBLIC_NFT_API_KEY=
NEXT_PUBLIC_MARKETPLACE_API_URL="https://api.marketplace.arkproject.dev"
NEXT_PUBLIC_NFT_API_URL=https://api.arkproject.dev
NEXT_PUBLIC_ORDERBOOK_API_URL=https://api-orderbook.arkproject.dev
NEXT_PUBLIC_BROKER_ID=

