NEXT_PUBLIC_BROKER_ID=
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.arkproject.dev/ipfs/
NEXT_PUBLIC_MARKETPLACE_API_URL=https://api.marketplace.arkproject.dev
NEXT_PUBLIC_ORDERBOOK_API_URL=https://api-orderbook.arkproject.dev
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_IMAGE_CDN_URL=https://media.arkproject.dev
NEXT_PUBLIC_IMAGE_PROXY_URL=https://imgproxy.arkproject.dev
